spring.application.name=BubblingBliss
spring.datasource.url=jdbc:mysql://localhost:3306/bubbling_db
spring.datasource.username=root
spring.datasource.password=7gjh483pghjfs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-stacktrace=never

