spring.application.name=BubblingBliss
spring.datasource.url=jdbc:mysql://localhost:3306/bubbling_db
spring.datasource.username=ayordano
spring.datasource.password=aa22SS3645?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-stacktrace=never

